<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:id="@+id/busticketimage"
        android:src="@drawable/offline"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:textColor="@android:color/white"
        android:background="#7F000000"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/ticketprice"
        android:text="Price"
        android:layout_below="@+id/route"
        android:layout_alignLeft="@+id/route"
        android:layout_alignStart="@+id/route"
        android:layout_marginRight="10dp" />

    <TextView
        android:background="#7F000000"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Route"
        android:textColor="@android:color/white"
        android:id="@+id/route"
        android:layout_below="@+id/busticketimage"
        android:layout_alignLeft="@+id/busticketimage"
        android:layout_alignStart="@+id/busticketimage"
        android:layout_marginRight="10dp" />

</RelativeLayout>
